//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AssetsLibrary/AssetsLibrary.h>

    #import "UNIRest.h"
    #import "IDPDataKit.h"
    #import "IDPCommonKit.h"
    #import "IDPUIKit.h"
    #import "SFMacros.h"
    #import "CFConstants.h"

    #import "CFRecordModel.h"

    #import "CFTAGManager.h"
    #import "CFViewController.h"

#endif
